{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Evolution: start local simulation",
      "type": "shell",
      "command": "python3",
      "args": [
        "-m",
        "http.server",
        "4173",
        "--bind",
        "127.0.0.1",
        "--directory",
        "dist"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    }
  ]
}
